{
  "name": "7-cryptography-concepts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skarthik05/7-cryptography-concepts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skarthik05/7-cryptography-concepts/issues"
  },
  "homepage": "https://github.com/skarthik05/7-cryptography-concepts#readme",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
